# ptGui project file

#-encoding utf8
#-pathseparator /
#-fileversion 41
#-previewwidth 542
#-previewheight 1179
#-vfov 12.14755755301033
#-resolution 300
#-fixaspect 1
#-outputfile 
#-ccdcrop 1
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 8bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.09563199999999999 0.07213899999999999
#-vignettingparams 
#-wbexposure 0 0 0
#-pmoptexposuremode auto
#-pmoptvignettingmode enabled
#-pmoptwbmode disabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 0
#-blendweight 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-optviewpoint 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#-colorcorrectlayers
#-useexif0
#-batchbuilder_useexif 0
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-templateapplied
#-simpleoptimizer
#-imgrotate444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-location default
#-viewingdirection default
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 1
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 0
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 0
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 1
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom " Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom ""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom ""
#-defaultpanoramafoldermode projectfolder
#-defaultpanoramafolder_custom ""
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 0 0 0.5
#-theoreticalhfov -1
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# Panorama settings:
p w7817 h17007 f0 v5.600055896781669 u20 n"JPEG g0 q100"
m g1 i0 f0

# input images:
#-dummyimage
# The following line contains a 'dummy image' containing some global parameters for the project
o w1 h1 y0 r0 p0 v0.9950793383731951 a0.001961783769538066 b-0.006092999570432083 c0.007245318309731531 f0 d6.929319972726883 e-7.797100664859676 g0 t0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0001_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:01:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2776802888260684 r0.01911294376159485 p5.69366566114005 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0002_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:01:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.4757131956044551 r0.09418363791666583 p5.698325149271812 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0003_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:01:54 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.225262703966424 r0.1125712062989329 p5.702020422472547 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0004_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:02:21 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.96655700269844 r0.2445649080219766 p5.705072970417067 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0005_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:02:52 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.214778647209878 r0.2308915309699622 p5.163869282436836 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0006_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:03:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.419715011956982 r0.1444608021331019 p5.161044324415782 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0007_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:04:08 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6265146652714981 r0.08843297004898386 p5.15734929253736 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0008_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:04:42 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1625593685184556 r0.02302015240010689 p5.153700322192602 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0009_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:05:12 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9415459286202285 r-0.008342736116560206 p5.14895510439501 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0010_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:05:53 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.834487581680266 r-0.06728055528602531 p4.657087535269063 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0011_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:06:39 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.053681040099288 r-0.0007213044492315235 p4.663030290644038 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0012_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:07:07 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2243437682922411 r0.03799957612684211 p4.668368128573287 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0013_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:07:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.5549538823607236 r0.09063469732674538 p4.673185986781519 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0014_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:08:05 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.415544476000798 r0.1560626068687346 p4.677510382620749 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0015_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:08:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.30458025545155 r0.2324882303809929 p4.680469338846521 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0016_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:09:07 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.110080706903611 r0.1854009683432898 p4.127362772148573 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0017_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:09:45 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.31170744703503 r0.1285854070760439 p4.124339296752459 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0018_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:10:14 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.491927198113933 r0.06636461582925403 p4.120439898768114 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0019_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:10:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.3141148584666235 r0.03879564915849384 p4.11582615796424 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0020_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:11:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.139194622682709 r-0.0377221749539472 p4.110669790440993 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0021_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:11:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.867848441333844 r-0.07608636961335549 p4.105270981548284 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0022_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:11:52 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.085445706842898 r-0.08044279907793066 p4.10347190772695 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0023_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:12:21 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.081219460236311 r-0.100102076321632 p3.522069042343373 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0024_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:12:54 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.312568509734691 r-0.02732043594964374 p3.52831982671647 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0025_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:13:24 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.4516030900245534 r0.01565044073566519 p3.533962369097909 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0026_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:13:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3599511896688506 r0.06768036074650288 p3.538566820491154 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0027_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:14:27 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.182206760929601 r0.1147402978958094 p3.542806910983974 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0028_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:15:06 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.99566512167917 r0.1534520746827405 p3.546501619730966 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0029_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:15:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.84991441591474 r0.1545549732505974 p2.945830200714638 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0030_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:15:57 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.037757740728625 r0.09971041021654616 p2.942329002020232 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0031_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:16:51 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.2722533920911247 r0.06928832577285837 p2.938201809815323 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0032_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:17:23 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.569840544563603 r0.02252434056590996 p2.933290650502276 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0033_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:18:00 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.277115104992748 r-0.02340675979370966 p2.928798322588367 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0034_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:18:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.116145954468725 r-0.04007827251665615 p2.922436384471991 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0035_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:19:05 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.230395735622072 r-0.04408584467927615 p2.379078323199748 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0036_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:19:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.502284927352905 r-0.03082545795733622 p2.38462572678028 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0037_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:20:28 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.5858801758905863 r0.009178884127196764 p2.390890687119526 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0038_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:21:03 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3027797307288355 r0.04688144170603617 p2.396327504821253 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0039_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:21:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.133638926275906 r0.1021305149797356 p2.400916412622495 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0040_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:21:50 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.922353679754186 r0.1643527738004515 p2.404909157725699 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0041_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:22:17 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.845875533573805 r0.1214071850133467 p1.816248541151081 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0042_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:22:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.093430722953126 r0.07358085968217602 p1.812831430612962 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0043_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:23:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3041326520549581 r0.04558005911005535 p1.808508769561724 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0044_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:24:10 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.4866685876564035 r0.01893772148769485 p1.803877160976615 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0045_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:24:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.227669615111814 r0.001871590386315439 p1.799333457996633 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0046_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:25:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.920243055996963 r-0.02052959824879818 p1.794391812647968 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0047_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:25:46 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.297282323081051 r-0.06053546760420136 p1.791496243211545 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0048_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:26:17 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.293022423487214 r0.002676984225568294 p1.257814247810511 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0049_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:26:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.468895243429967 r0.002418672151617248 p1.263653305301221 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0050_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:27:18 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.6468628532816971 r0.01654597774855195 p1.269105278847625 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0051_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:27:39 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1008700358958048 r0.02454748737042805 p1.273964823390478 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0052_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:28:05 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.8827936309857578 r0.05579905018662614 p1.278888864982348 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0053_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:28:41 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.737748526836223 r0.1225966041694286 p1.28347501704163 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0054_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:29:10 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.615430158485656 r0.02005585769850161 p0.7094887478206698 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0055_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:29:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.8216998292667157 r0.02021783669152147 p0.7049473063622047 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0056_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:30:08 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.02967294669051289 r0.02246080382182566 p0.7000503019177359 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0057_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:30:41 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.7629093181386747 r0.01195642398213426 p0.6951211518618903 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0058_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:31:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.551301348017318 r0.007738514660483284 p0.6900651598435755 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0059_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:31:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.256055788403046 r-0.003619744072442746 p0.6851156990044599 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0060_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:31:54 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.149261165682216 r0.009335550148680422 p0.1165391274142203 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0061_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:32:19 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.321748511661509 r0.02978543378889376 p0.1225611598635189 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0062_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:32:45 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.5335563221314957 r0.007751534261395113 p0.1273298678471088 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0063_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:33:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.2105326523558776 r0.01254923234243796 p0.1321845032409451 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0064_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:33:43 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.077965442269761 r0.009429616186642842 p0.1380871435209175 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0065_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:34:07 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.637785407579126 r-0.004535596124821031 p0.1419719452942637 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0066_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:34:35 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.386279237413846 r-0.01195626055694072 p-0.4131099062925013 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0067_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:35:06 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6674525167193597 r0.01786509490659174 p-0.4176547301572073 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0068_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:35:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1035335625489062 r-0.004259347766921224 p-0.4223654755977279 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0069_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:36:03 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.8619642290444588 r0.01443780500919829 p-0.4271285509507458 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0070_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:36:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.60960786979911 r0.0347599720740317 p-0.431830871070699 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0071_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:36:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.236514977499717 r0.04146164523424237 p-0.4361341893804342 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0072_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:37:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.096267050833951 r0.0252985332993433 p-1.074293698629642 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0073_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:37:51 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.29817666583352 r0.03047194864340702 p-1.06893762795203 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0074_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:38:14 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.4658426479802776 r0.0154561307647414 p-1.063567460684098 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0075_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:38:42 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3510181614617511 r0.02232478762419804 p-1.058399221229942 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0076_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:39:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.164322336337933 r-0.009489032868494703 p-1.052842711438582 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0077_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:39:57 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.536032922944884 r-0.02772334027967991 p-1.049831427312161 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0078_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:40:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.346990919409865 r-0.03029562062266732 p-1.60058726813902 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0079_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:40:53 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.5156677196732397 r0.01043971003074154 p-1.606069459969144 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0080_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:41:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.3306171320227126 r0.02225974699954236 p-1.611391933276857 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0081_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:41:44 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.151647676055333 r0.02352493779294839 p-1.616217984457276 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0082_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:42:07 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.941894079426284 r0.07730886243624986 p-1.62115246084312 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0083_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:42:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.795957665279336 r0.07254859381662988 p-2.202376004884044 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0084_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:43:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9303838663483861 r0.01959870602613215 p-2.196644913713893 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0085_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:43:28 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.08557736413465832 r0.01448153483006031 p-2.191562766223828 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0086_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:43:52 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6969095309441423 r0.01205694669343764 p-2.18650478837795 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0087_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:44:16 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.283171124218455 r-0.05487429387434265 p-2.182463450359937 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0088_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:44:44 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.200534705191428 r-0.01213480497587066 p-2.815517098134269 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0089_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:45:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3950677602632797 r0.03495622443859474 p-2.820487385104875 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0090_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:45:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.3977143367435074 r0.02888149753707378 p-2.825257435062065 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0091_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:46:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.156061452225473 r0.1082074750486979 p-2.829089057535893 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0092_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:46:33 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.493603218319237 r0.1344620348532198 p-2.830341619910143 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0093_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:47:00 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9425170207981457 r0.07692127671922055 p-3.407923143958016 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0094_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:47:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1854137552302235 r0.02653679880228546 p-3.40372871022474 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0095_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:47:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6553939073961552 r-0.01572270962791322 p-3.397887069660634 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0096_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:48:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.322345292698848 r-0.07756876800512313 p-3.39270253627225 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0097_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:48:37 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.327565335443454 r-0.03638619486579437 p-3.9714569194844 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0098_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:48:59 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.5121563325105699 r-0.01186025008531463 p-3.977097797524246 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0099_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:49:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2614608788564254 r0.02544187114326907 p-3.982159675614033 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0100_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:49:46 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.6845995823031805 r0.05270840558859469 p-3.984469242112318 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0101_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:50:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.3850330485589847 r0.01790397405734053 p-4.500153766192249 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0102_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:50:46 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.4851757962541894 r0.008580402479909977 p-4.494464498170713 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0103_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:51:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.129843164967757 r-0.07644017407118622 p-4.48942505365257 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0104_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:52:02 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.94781044497557 r-0.1293717450111086 p-4.482409586920716 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0105_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:52:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.953207072794836 r-0.1268019060316567 p-5.012256283037297 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0106_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:53:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.205314646801067 r-0.07839996801549864 p-5.018325126717317 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0107_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:54:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.4671630483575291 r-0.005026625748860721 p-5.02382706241693 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0108_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:54:33 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.05870505933756435 r0.04915586125003665 p-5.026797561494578 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0109_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:55:00 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.4002250473119595 r-0.005688785142316005 p-5.369416454969759 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0110_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:55:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.140721801266839 r-0.07331747850986024 p-5.364147280889801 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0111_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:55:48 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.864019776015802 r-0.1144441809499177 p-5.358016731541045 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0112_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:56:11 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.025087236631021 r-0.1340798386951993 p-5.356330807961863 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0113_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:56:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.574514930181131 r-0.1300411006723981 p-5.691024728560023 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0114_c4.JPG"
#-metadata -1 -1 -1 2014-11-19T14:57:00 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.035672743487858 r-0.02142413378020672 p-5.695377849022186 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0

# Control points:

# optimizer:
v v a b c d e y2 r2 p2 y3 r3 p3 y4 r4 p4 y5 r5 p5 y6 r6 p6 y7 r7 p7 y8 r8 p8 y9 r9 p9 y10 r10 p10 y11 r11 p11 y12 r12 p12 y13 r13 p13 y14 r14 p14 y15 r15 p15 y16 r16 p16 y17 r17 p17 y18 r18 p18 y19 r19 p19 y20 r20 p20 y21 r21 p21 y22 r22 p22 y23 r23 p23 y24 r24 p24 y25 r25 p25 y26 r26 p26 y27 r27 p27 y28 r28 p28 y29 r29 p29 y30 r30 p30 y31 r31 p31 y32 r32 p32 y33 r33 p33 y34 r34 p34 y35 r35 p35 y36 r36 p36 y37 r37 p37 y38 r38 p38 y39 r39 p39 y40 r40 p40 y41 r41 p41 y42 r42 p42 y43 r43 p43 y44 r44 p44 y45 r45 p45 y46 r46 p46 y47 r47 p47 y48 r48 p48 y49 r49 p49 y50 r50 p50 y51 r51 p51 y52 r52 p52 y53 r53 p53 y54 r54 p54 y55 r55 p55 y56 r56 p56 y57 r57 p57 y58 r58 p58 y59 r59 p59 y60 r60 p60 y61 r61 p61 y62 r62 p62 y63 r63 p63 y64 r64 p64 y65 r65 p65 y66 r66 p66 y67 r67 p67 y68 r68 p68 y69 r69 p69 y70 r70 p70 y71 r71 p71 y72 r72 p72 y73 r73 p73 y74 r74 p74 y75 r75 p75 y76 r76 p76 y77 r77 p77 y78 r78 p78 y79 r79 p79 y80 r80 p80 y81 r81 p81 y82 r82 p82 y83 r83 p83 y84 r84 p84 y85 r85 p85 y86 r86 p86 y87 r87 p87 y88 r88 p88 y89 r89 p89 y90 r90 p90 y91 r91 p91 y92 r92 p92 y93 r93 p93 y94 r94 p94 y95 r95 p95 y96 r96 p96 y97 r97 p97 y98 r98 p98 y99 r99 p99 y100 r100 p100 y101 r101 p101 y102 r102 p102 y103 r103 p103 y104 r104 p104 y105 r105 p105 y106 r106 p106 y107 r107 p107 y108 r108 p108 y109 r109 p109 y110 r110 p110 y111 r111 p111 y112 r112 p112 y113 r113 p113 y114 r114 p114
