# ptGui project file

#-encoding utf8
#-pathseparator /
#-fileversion 41
#-previewwidth 537
#-previewheight 1191
#-vfov 14.29304777047705
#-resolution 300
#-fixaspect 1
#-outputfile 
#-ccdcrop 1
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 8bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.09563199999999999 0.07213899999999999
#-vignettingparams 
#-wbexposure 0 0 0
#-pmoptexposuremode auto
#-pmoptvignettingmode enabled
#-pmoptwbmode disabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 0
#-blendweight 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
#-optviewpoint 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#-colorcorrectlayers
#-useexif0
#-batchbuilder_useexif 0
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-templateapplied
#-simpleoptimizer
#-imgrotate444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-location default
#-viewingdirection default
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 1
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 0
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 0
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 1
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom " Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom ""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom ""
#-defaultpanoramafoldermode projectfolder
#-defaultpanoramafolder_custom ""
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 0 0 0.5
#-theoreticalhfov -1
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# Panorama settings:
p w8199 h18187 f0 v6.470440546731879 u20 n"JPEG g0 q100"
m g1 i0 f0

# input images:
#-dummyimage
# The following line contains a 'dummy image' containing some global parameters for the project
o w1 h1 y0 r0 p0 v1.096448158122827 a0.001484203212316313 b-0.00405529089947758 c0.004795081813081932 f0 d15.86560340685003 e-3.165221768434189 g0 t0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0001_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:00:33 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2667218046174417 r-0.04318500983223034 p6.728905183360935 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0002_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:01:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6487984259952897 r0.05983263029653343 p6.733769027262582 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0003_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:01:37 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.489948982333704 r0.1871690389383568 p6.737315685474131 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0004_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:02:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.500523979209974 r0.1965534068038146 p6.149971136763734 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0005_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:02:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.686387861019514 r0.1505856167111229 p6.147293548680391 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0006_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:03:13 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.8577691925295358 r0.07100289959603118 p6.144688079791359 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0007_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:03:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.05260464423918441 r-0.004255252064213059 p6.139560185981454 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0008_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:04:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.8567990025206439 r-0.07031036989396987 p6.134427658989643 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0009_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:04:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.706322198060055 r-0.0950778998357739 p6.127933824072406 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0010_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:05:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.264531247767467 r-0.1688009416327675 p5.505344615171087 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0011_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:05:40 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.42241969911505 r-0.07653893853989684 p5.513123792426707 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0012_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:06:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.5169741121601859 r-0.02307597483395687 p5.520016731027098 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0013_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:06:28 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3532970745046025 r0.03302676770878732 p5.525183410265956 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0014_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:06:51 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.253064977229984 r0.09140030565832014 p5.5293621472634 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0015_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:07:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.159494981691701 r0.1497887888706158 p5.533075818732156 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0016_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:07:34 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.695881289511177 r0.203447346100783 p5.534823676802833 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0017_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:12:10 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.517624786407977 r0.2113101853641207 p4.897066243712414 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0018_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:12:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.748548352835517 r0.1360277684354918 p4.895270067245559 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0019_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:13:02 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.8699727475404611 r0.09059979090802674 p4.891920783862036 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0020_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:13:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.03769871893007083 r-0.0009109555090123995 p4.887359566071177 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0021_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:13:58 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.7387825038157491 r-0.01610585272294909 p4.882590994669047 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0022_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:14:23 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.610797557903052 r-0.1251930835107269 p4.875846161277015 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0023_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:14:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.351709516079834 r-0.2200554731552664 p4.868980212822276 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0024_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:15:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.344850443837358 r-0.16981902154857 p4.23727953428955 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0025_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:15:40 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.480025466419978 r-0.09981264256166446 p4.244583014506771 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0026_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:16:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.6112668550864326 r-0.02828639273354839 p4.251174208656049 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0027_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:16:54 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3001725660909272 r0.03370406858550634 p4.256797029766841 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0028_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:17:21 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.137313061996864 r0.0654994597159529 p4.261286975297496 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0029_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:17:46 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.0590528731937 r0.1831700509309239 p4.264796599740482 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0030_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:18:08 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.397957931954446 r0.2161920336974225 p4.265879628395911 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0031_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:18:35 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.027658982432605 r0.1507960595886021 p3.65645617889448 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0032_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:18:57 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.254365007129653 r0.08033146549802032 p3.653737539147581 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0033_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:19:23 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.4517177069553087 r0.04247449411228453 p3.649872501466619 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0034_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:19:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.415234178631463 r-0.03314403745336321 p3.644777250903534 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0035_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:20:10 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.242869616331978 r-0.0690962961433102 p3.63892574431695 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0036_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:20:35 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.091187674999138 r-0.1222034819306838 p3.632234053917661 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0037_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:20:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.650513029160588 r-0.1627449416092639 p3.627130850998484 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0038_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:21:21 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.643993788676752 r-0.169504700848825 p3.00635449428818 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0039_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:21:46 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.842495571416855 r-0.1023918929973615 p3.014039948496409 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0040_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:22:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.004894759368433 r-0.05564781657367154 p3.020232361681878 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0041_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:22:41 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1912378376646975 r-0.006404293373265465 p3.026135986911509 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0042_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:23:06 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6580357496402709 r0.03706521458898063 p3.031135128150073 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0043_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:23:29 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.576195779325692 r0.1258155569542545 p3.035377218974116 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0044_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:23:50 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.218219913274996 r0.1569899155440622 p3.037989033953967 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0045_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:24:16 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.031787426300497 r0.05478278085312183 p2.40116690146049 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0046_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:24:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.205306102080151 r0.0204229393159718 p2.396926466592909 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0047_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:25:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3976621212724808 r-0.007375173503185756 p2.392117919025947 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0048_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:25:24 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.4351285455603709 r-0.01586614939084158 p2.38678954751023 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0049_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:25:50 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.255935793532138 r-0.06588022679640579 p2.38115034523724 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0050_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:26:17 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.071788018719066 r-0.0561437244369941 p2.375251081039647 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0051_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:26:41 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.674013835092952 r-0.07628061710651118 p2.370639380422715 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0052_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:27:06 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.668191147197006 r-0.10529421636966 p1.749263641172498 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0053_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:27:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.805107070906423 r-0.05954726517282184 p1.756441617692871 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0054_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:27:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.091687138555914 r-0.03251453836703733 p1.761672199373918 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0055_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:28:18 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1958839387411888 r-0.004812949407186508 p1.768058466848938 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0056_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:28:42 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.7307846918972344 r0.006274233507811425 p1.773993999431815 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0057_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:29:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.621212045216667 r0.02688282958498554 p1.779674635324273 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0058_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:29:42 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y2.098930476823743 r0.06207229792761914 p1.782544335412998 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0059_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:33:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.875699452105057 r0.02167471446177777 p1.18597913455504 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0060_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:34:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.080344976381687 r-0.003332231595194213 p1.181646003288818 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0061_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:34:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1124129400010416 r-0.00126383997163518 p1.175782892767287 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0062_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:35:12 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.8523811104746589 r-0.03398803235656818 p1.16983393266 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0063_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:35:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.706370168132646 r-0.05125056581637814 p1.163775792799873 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0064_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:36:02 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.535863493654666 r-0.08595118543376941 p1.157302077146515 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0065_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:36:27 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.53101468289146 r-0.06164474287178215 p0.554387759465592 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0066_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:36:51 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.573677854171825 r-0.04975829355286641 p0.5615923008203557 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0067_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:37:17 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.7352609929799673 r-0.01544889263153552 p0.5672963126428048 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0068_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:37:43 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1045269114488679 r0.0001901733160021501 p0.5726261531691819 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0069_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:38:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.9360193609638054 r-0.02911142544984679 p0.5780402400584989 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0070_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:38:38 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.877366502068955 r0.001896654478243467 p0.5838046290604053 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0071_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:39:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.701760060903831 r-0.006029588884445839 p-0.052058330891298 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0072_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:39:34 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.8233717196025361 r-0.02370091732641529 p-0.05741267857201034 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0073_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:40:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.05913316026797451 r-0.02395618304814411 p-0.06297833505155531 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0074_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:40:23 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9318184517498597 r-0.03398584602371937 p-0.06761602237424497 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0075_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:40:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.816935812797727 r-0.007889325218860668 p-0.07315498429742058 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0076_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:41:12 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.547023135820464 r0.007554309387137508 p-0.07772108793870032 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0077_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:41:44 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.542477619936113 r-0.01793032187394259 p-0.698727875751104 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0078_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:42:08 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.726377524591515 r-0.009606738277039862 p-0.6934419573114468 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0079_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:42:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9022391306464661 r-0.008605644700854429 p-0.6884878964371406 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0080_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:42:57 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.02399272444178704 r-0.03570910323008575 p-0.6826415087682337 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0081_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:43:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.9562063814609205 r-0.06139469448366944 p-0.6761620197339215 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0082_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:43:44 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.743962426401864 r-0.1116390144533102 p-0.6705374341507109 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0083_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:44:17 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.356115450370012 r-0.03949539118033173 p-1.291554885431229 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0084_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:44:40 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.5877560737095868 r-0.05326052887333595 p-1.296654207314235 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0085_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:45:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.1053742886770622 r-0.04462785893210678 p-1.301194382753558 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0086_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:45:31 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.9522966310808409 r-0.01827339773342792 p-1.306304648094853 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0087_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:45:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.7527075590016 r-0.001170873411650593 p-1.311248428793253 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0088_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:46:19 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.497831515201296 r0.02002274824891958 p-1.315937111693101 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0089_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:46:45 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.493341801712953 r-0.0008660137576664894 p-1.927832193705186 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0090_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:47:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.518236028601509 r0.0001690982992860614 p-1.921629458236034 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0091_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:47:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.7361679167016109 r-0.01667023369361951 p-1.916512816594413 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0092_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:48:15 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1846372058179191 r-0.02882544171420501 p-1.910565435694866 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0093_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:48:41 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.155502332094865 r-0.07150584970979455 p-1.9034609470545 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0094_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:49:03 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.349722361191198 r-0.06176793378877792 p-1.902214092365775 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0095_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:49:44 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.116902887617943 r-0.07515458177950957 p-2.542697263280465 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0096_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:50:12 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1771054485649452 r-0.04968840912278715 p-2.549193228777688 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0097_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:50:39 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.6805467317816901 r0.02581286575901258 p-2.554065140335623 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0098_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:51:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.506312148831651 r0.07604917285951786 p-2.557779280945102 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0099_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:51:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.270183769156582 r0.07203890303190946 p-2.56208362118938 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0100_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:51:56 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-2.01590113194054 r0.079830611668342 p-3.185842112576741 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0101_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:52:22 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.151484076103876 r0.05164462798356283 p-3.181190836568254 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0102_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:52:47 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2186655935945159 r-0.01694768534143156 p-3.175399695858018 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0103_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:53:10 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.573788018196224 r-0.04893699265275023 p-3.17030721237125 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0104_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:53:32 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.101136284258016 r-0.07329440461586507 p-3.166061003843442 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0105_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:54:00 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.9170924493428182 r-0.09694861604662432 p-3.822134672817376 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0106_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:54:28 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.08764151886099032 r-0.02717824717209213 p-3.827946442208715 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0107_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:54:53 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.796757504428973 r0.03764709884052758 p-3.832812543926611 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0108_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:55:20 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.594833665413707 r0.07343762118281089 p-3.836977808204121 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0109_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:56:03 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.353736797761819 r0.09067230826563284 p-4.495443805048238 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0110_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:56:27 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.5270931666668789 r0.03446885766285965 p-4.490690806338929 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0111_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:56:52 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.3179604522726755 r-0.04775929834117388 p-4.485084734983859 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0112_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:57:13 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.9028206233428354 r-0.0886574993354535 p-4.480095426806342 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0113_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:57:40 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.9093998190616424 r-0.1187614155826041 p-5.09394071567317 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0114_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:58:01 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.1233812490491099 r-0.03541617133269997 p-5.099851088306627 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0115_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:58:26 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.7656228969673967 r0.05623444052185105 p-5.104815863903911 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0116_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:58:48 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-1.187409063299891 r0.0862319410508517 p-5.106753298396372 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0117_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:59:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.87450668082954 r0.08017424134684331 p-5.688318721133639 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0118_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T15:59:52 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.07686099344343103 r-0.05811365202189524 p-5.682728021213067 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0119_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:00:16 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.011996308416264 r-0.1439715222034314 p-5.675255827344935 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0120_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:00:36 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.667764712600501 r-0.254187678633943 p-5.668988139278239 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0121_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:01:03 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.498795363044544 r-0.1586740300791368 p-6.30344030407486 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0122_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:01:25 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.579550444661136 r-0.0985333228423996 p-6.311144190377811 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0123_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:01:49 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.2207461262905261 r0.001812121883454016 p-6.316594447877148 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0124_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:02:09 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y-0.4445590872563469 r-0.01580228609314564 p-6.318008391349197 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0125_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:02:39 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y0.6014607013685361 r-0.01909917905006833 p-6.733236662155765 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0
#-imgfile 1388 1040 "101914_CD11cPDGFRbCD205_2-0126_c2.JPG"
#-metadata -1 -1 -1 2014-11-19T16:03:04 3*8 0 -1 1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0 0 0 0
o f0 y1.348718964434327 r-0.1327130648160896 p-6.726127249968491 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0

# Control points:

# optimizer:
v v a b c d e y2 r2 p2 y3 r3 p3 y4 r4 p4 y5 r5 p5 y6 r6 p6 y7 r7 p7 y8 r8 p8 y9 r9 p9 y10 r10 p10 y11 r11 p11 y12 r12 p12 y13 r13 p13 y14 r14 p14 y15 r15 p15 y16 r16 p16 y17 r17 p17 y18 r18 p18 y19 r19 p19 y20 r20 p20 y21 r21 p21 y22 r22 p22 y23 r23 p23 y24 r24 p24 y25 r25 p25 y26 r26 p26 y27 r27 p27 y28 r28 p28 y29 r29 p29 y30 r30 p30 y31 r31 p31 y32 r32 p32 y33 r33 p33 y34 r34 p34 y35 r35 p35 y36 r36 p36 y37 r37 p37 y38 r38 p38 y39 r39 p39 y40 r40 p40 y41 r41 p41 y42 r42 p42 y43 r43 p43 y44 r44 p44 y45 r45 p45 y46 r46 p46 y47 r47 p47 y48 r48 p48 y49 r49 p49 y50 r50 p50 y51 r51 p51 y52 r52 p52 y53 r53 p53 y54 r54 p54 y55 r55 p55 y56 r56 p56 y57 r57 p57 y58 r58 p58 y59 r59 p59 y60 r60 p60 y61 r61 p61 y62 r62 p62 y63 r63 p63 y64 r64 p64 y65 r65 p65 y66 r66 p66 y67 r67 p67 y68 r68 p68 y69 r69 p69 y70 r70 p70 y71 r71 p71 y72 r72 p72 y73 r73 p73 y74 r74 p74 y75 r75 p75 y76 r76 p76 y77 r77 p77 y78 r78 p78 y79 r79 p79 y80 r80 p80 y81 r81 p81 y82 r82 p82 y83 r83 p83 y84 r84 p84 y85 r85 p85 y86 r86 p86 y87 r87 p87 y88 r88 p88 y89 r89 p89 y90 r90 p90 y91 r91 p91 y92 r92 p92 y93 r93 p93 y94 r94 p94 y95 r95 p95 y96 r96 p96 y97 r97 p97 y98 r98 p98 y99 r99 p99 y100 r100 p100 y101 r101 p101 y102 r102 p102 y103 r103 p103 y104 r104 p104 y105 r105 p105 y106 r106 p106 y107 r107 p107 y108 r108 p108 y109 r109 p109 y110 r110 p110 y111 r111 p111 y112 r112 p112 y113 r113 p113 y114 r114 p114 y115 r115 p115 y116 r116 p116 y117 r117 p117 y118 r118 p118 y119 r119 p119 y120 r120 p120 y121 r121 p121 y122 r122 p122 y123 r123 p123 y124 r124 p124 y125 r125 p125 y126 r126 p126
